<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - 01</title>
</head>
<body>
    <form id="form">
        <input type="text" placeholder="nome" id="valor1" value="10">
        <input type="text" placeholder="nome" id="valor2" value=3>
        <button id="btn__cadastrar">Calcular</button>
    </form>

    <style>
        *{ 
            margin: 0; 
            padding: 0;
            box-sizing: border-box;

            border: none;
            outline: 0;
        }
        body{
            color: #fff;
        }
        #form{
            height: 300px;

            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background-color: blueviolet;
        }
        input{
            padding-left: 10px;
            color: #fff;
            height: 35px;
            background-color: blue;
            border-radius: 7px;
        }
        button{
            height: 35px;
            width: 120px;
            color: #fff;
            cursor: pointer;
            border-radius: 7px;
            background-color: brown;
        }

    </style>

    <script>
        var valor1 = document.querySelector('#valor1').value
        var valor2 = document.querySelector('#valor2').value

        function calcularProduto(preco, qtd){
            return total = preco * qtd
        }

        function calcularImposto(preco, qtd, taxa){
            return total = ( preco * qtd ) / taxa
        }

        calcular = calcularProduto(17, 97)
        taxa = calcularImposto(17, 97, 7)

        console.log(calcular)
        console.log(taxa.toFixed(6))
    </script>
</body>
</html>